<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b04d556aac8848aab43832b95e25f306" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.System" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_db" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_dev" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_usg" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_monitor" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_values" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Account" Width="1.5" PointX="12" PointY="0.875" />
        <EntityTypeShape EntityType="masterModel.AccountPermission" Width="1.75" PointX="14.375" PointY="1.25" />
        <EntityTypeShape EntityType="masterModel.AccountType" Width="1.5" PointX="9.75" PointY="4.25" />
        <EntityTypeShape EntityType="masterModel.Bill" Width="1.5" PointX="12.25" PointY="6.875" />
        <EntityTypeShape EntityType="masterModel.Director" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="masterModel.DocumentType" Width="1.5" PointX="10" PointY="6.75" />
        <EntityTypeShape EntityType="masterModel.Genre" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="masterModel.LegalDocument" Width="1.5" PointX="12.25" PointY="9.625" />
        <EntityTypeShape EntityType="masterModel.Movie" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="masterModel.Photo" Width="1.5" PointX="12.25" PointY="4.25" />
        <EntityTypeShape EntityType="masterModel.System1" Width="1.5" PointX="7.75" PointY="7" />
        <AssociationConnector Association="masterModel.FK__Account__Account__153B1FDF" />
        <AssociationConnector Association="masterModel.FK__Account__Account__162F4418" />
        <AssociationConnector Association="masterModel.FK__Bill__DocumentTy__2942188C" />
        <AssociationConnector Association="masterModel.FK__Movie__DirectorI__1CDC41A7" />
        <AssociationConnector Association="masterModel.FK__DocumentT__Syste__23893F36" />
        <AssociationConnector Association="masterModel.FK__LegalDocu__Docum__2C1E8537" />
        <AssociationConnector Association="masterModel.FK__Photo__DocumentT__2665ABE1" />
        <AssociationConnector Association="masterModel.FK__Movie__GenreID__1DD065E0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>